#!name=机场信息2
#!desc=显示机场剩余流量与到期日期
#!system=ios
#!category=Panels
#!arguments=title: Airport, url: https%3A%2F%2Ftest.url, reset_day: 0, icon: airplane.circle, color: #007aff, method:head
#!arguments-desc=title: panel显示标题\nurl: URIencode后的机场订阅链接\nreset_day: 重置日，0为不重置\nicon: 有效的 SF Symbol Name\ncolor: 颜色HEX代码，如 #007aff\nmethod：有些服务端不支持head访问，如果默认无效请成get

[Script]
sub-info-2 = script-name=sub-info-2, update-interval = 43200
[Panel]
sub-info-2 = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js, argument=url={{{url}}}&reset_day={{{reset_day}}}&title={{{title}}}&icon={{{icon}}}&color={{{color}}}&method={{{method}}}