hostname = weather-data.apple.com

https://weather-data.apple.com/v1/weather/[\w-]+/[0-9]+\.[0-9]+/[0-9]+\.[0-9]+\? url script-request-header https://raw.githubusercontent.com/ddvchlogy/Climing/master/Surge/Scripts/iOS_Weather_AQI_Standard.js
https://weather-data.apple.com/v1/weather/[\w-]+/[0-9]+\.[0-9]+/[0-9]+\.[0-9]+\? url script-response-body https://raw.githubusercontent.com/ddvchlogy/Climing/master/Surge/Scripts/iOS_Weather_AQI_Standard.js